# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Input n '))
a = [0]*n
a[0] = int(input('Input a[0] '))
d = int(input('Input d '))
print(a[0], end=' ')
for i in range(1, n):
    a[i] = a[i-1]+d
    print(a[i], end=' ')
